GOOGLE_AUTHORIZATION_URL='GOOGLE_AUTHORIZATION_URL'
GOOGLE_CALLBACK_URL='GOOGLE_CALLBACK_URL'

GOOGLE_CLIENT_ID='GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='GOOGLE_CLIENT_SECRET'
GOOGLE_PKCE='GOOGLE_PKCE'
GOOGLE_SCOPE='GOOGLE_SCOPE'
GOOGLE_STATE='GOOGLE_STATE'
GOOGLE_TOKEN_URL='GOOGLE_TOKEN_URL'

GOOGLE_FIREBASE_CREDENTIALS="GOOGLE_FIREBASE_CREDENTIALS"


JWT_SECRET='JWT_SECRET'
JWT_TOKEN='JWT_TOKEN'

MONGO_URI='MONGO_URI'

NODE_ENV='NODE_ENV'

PUBLIC_URL='PUBLIC_URL'

SENDGRID_API_KEY='SG._SENDGRID_API_KEY'

SERVER_API_URL='SERVER_API_URL'
SERVER_URL='SERVER_URL'
SERVER_PORT='SERVER_PORT'

SESSION_SECRET='SESSION_SECRET'

STRIPE_PUBLISHABLE_KEY='STRIPE_PUBLISHABLE_KEY'
STRIPE_SECRET_KEY='STRIPE_SECRET_KEY'
STRIPE_WEBHOOK_SECRET='STRIPE_WEBHOOK_SECRET'

REACT_APP_API_URL='REACT_APP_API_URL'

REACT_APP_FIREBASE_API_KEY='REACT_APP_FIREBASE_API_KEY'
REACT_APP_FIREBASE_APP_ID='REACT_APP_FIREBASE_APP_ID'
REACT_APP_FIREBASE_AUTH_DOMAIN='REACT_APP_FIREBASE_AUTH_DOMAIN'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='REACT_APP_FIREBASE_MESSAGING_SENDER_ID'
REACT_APP_FIREBASE_PROJECT_ID='REACT_APP_FIREBASE_PROJECT_ID'
REACT_APP_FIREBASE_STORAGE_BUCKET='REACT_APP_FIREBASE_STORAGE_BUCKET'

REACT_APP_GOOGLE_AUTHORIZATION_URL='REACT_APP_GOOGLE_AUTHORIZATION_URL'
REACT_APP_GOOGLE_CALLBACK_URL='REACT_APP_GOOGLE_CALLBACK_URL'
REACT_APP_GOOGLE_CLIENT_ID='REACT_APP_GOOGLE_CLIENT_ID'
REACT_APP_GOOGLE_CLIENT_SECRET='REACT_APP_GOOGLE_CLIENT_SECRET'
REACT_APP_GOOGLE_PKCE='REACT_APP_GOOGLE_PKCE'
REACT_APP_GOOGLE_SCOPE='REACT_APP_GOOGLE_SCOPE'
REACT_APP_GOOGLE_STATE='REACT_APP_GOOGLE_STATE'
REACT_APP_GOOGLE_TOKEN_URL='REACT_APP_GOOGLE_TOKEN_URL'

REACT_APP_JWT_SECRET='REACT_APP_JWT_SECRET'
REACT_APP_JWT_TOKEN='REACT_APP_JWT_TOKEN'

REACT_APP_PUBLIC_URL='REACT_APP_PUBLIC_URL'

REACT_APP_REDIRECT_URL='REACT_APP_REDIRECT_URL'

REACT_APP_SESSION_SECRET='REACT_APP_SESSION_SECRET'

REACT_APP_STRIPE_PUBLISHABLE_KEY='REACT_APP_STRIPE_PUBLISHABLE_KEY'
REACT_APP_STRIPE_SECRET_KEY='REACT_APP_STRIPE_SECRET_KEY'
REACT_APP_STRIPE_WEBHOOK_SECRET='REACT_APP_STRIPE_WEBHOOK_SECRET'